<!DOCTYPE html>
<html>
<head>
	<title>My blog</title>
	<style type="text/css">
		.list {
			font-style: italic;
			color: #106b00;
		}

		body {
			color: darkblue;
			background: url(https://s3.envato.com/files/246055431/Colorful%20Flowers%2001_preview1.JPG);


		}

		h1 {
			color: #000930;
		}
		h3 {
			color: #676e7c;
		}

		.blog1 {
			border: 3px solid black; 
			background: #bfefc5;
			margin: auto;
			margin-bottom: 20px;
			margin-top: 20px;
			width: 700px;
			padding: 30px;
			border-radius: 30px;
		}
		.blog2 {
			border: 3px solid black;
			background: #bfe3ef;
			margin: auto;
			margin-bottom: 20px;
			width: 700px;
			padding: 30px;
			border-radius: 30px;


		}
		.blog3 {
			border: 3px solid black;
			background: #dabfef;
			margin: auto;
			margin-bottom: 20px;
			width: 700px;
			padding: 30px;
			border-radius: 30px;

		}
		.blog {
			text-align: center;
			background: #d6d6d6;
		}

		img {
			display: block;
			margin: auto;
		}



	</style>
</head>
<body>
	<h1 class="blog">Blog Post</h1>

 <div class="blog1">
	<h1>My blog 1</h1>
	<h3>Kelsey Ruddy</h3>
	<img src="humans.jpg" class="img1">
	<p>Humans need not apply discusses artifical intelligent and how it going to soon take over the work force, some examples of bots were - Bots for drivers, bots for stock market, bots for lawers and doctors and bots for hard labor and factories. Basically bots for every job and no one is safe. It talks about how in a few years thousands to million of people will be unemployed because of robots.
	</p>
	<p>I agree with the statments, its a problem and were all screwed
	</p>
</div>
<div class="blog2">
<h1>My blog 2</h1>
<h3>Kelsey ruddy</h3>
<img src="sat.jpg" class="img2">
<p> The first section I read talked about how when entering a parking garage a machine takes a photo of the cars license plate </p>
<p>Big brother is an artifical intelligene that watches people, without them knowing, its like an artifical intelligence</p>
<p>Satellites are able to locate gps signals, witch if our using a rental car you can be found weather you know it or not. Gps is often used with mountain climbers even if they get lost in the woods, witch is helpful but also creep. </p>
</div>

<div class="blog3">
<h1>My blog 3</h1>
<h3>Melissa ruddy </h3>
<ul>
	<li class="list">25</li>
	<li class="list">Walkman</li>
	<li class="list">tremendously everything now is paperlesss, on-line,wireless. Its also Faster and smaller</li>
	<li class="list">Most things have helped but tech has also made people interact less and isolate more</li>
	<li class="list">Tech can help people such as people with illnesses, more advcanced medical treatments and that kind of stuff</li>
	<li class="list">M greatest fear is that it becomes something that most people dont have access due to cost of it</li>
	<li class="list">My advice is put down your phones, ipads, etc once in a while</li>
	<li class="list">My favorite technology now is a kindle</li>


</ul>
</div>





</body>
</html>